sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t udbhav/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true udbhav/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: 'us-east-1'
  app: 'docker'
  env: 'Docker-env'
  bucket_name: 'elasticbeanstalk-us-east-1-650941031585'
  bucket_path: 'docker'
  on:
    branch: travis
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY