language: generic

sudo: required
services:
  - docker

before_install:
  - docker build -t udbhav/react-test -f ./client/Dockerfile.dev ./client 

script:
  - docker run -e CI=true udbhav/react-test npm run test

after_success:
  - docker build -t udbhav/prod-client ./client
  - docker build -t udbhav/prod-worker ./worker
  - docker push udbhav/prod-server ./server
  - docker build -t udbhav/prod-nginx ./nginx
  # Log in to the Docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Push the images to Docker Hub
  - docker push udbhav/prod-client
  - docker push udbhav/prod-worker
  - docker push udbhav/prod-server
  - docker push udbhav/prod-nginx